[uwsgi]
#application's base folder
base = /home/pi/application/gocompile/app

#python module to import
app = run
module = %(app)

#home = /home/pi/application/gocompile/flask
pythonpath = /home/pi/application/gocompile
venv = /home/pi/application/gocompile/virtual
#pythonpath = /home/pi/application/gocompile
#pythonpath = /home/pi/application/gocompile/virtual/local/lib/python2.7
#pythonpath = /home/pi/application/gocompile/virtual/local/lib/python2.7/site-packages
#pythonpath = /home/pi/application/gocompile/virtual/local/lib/python2.7/lib-dynload

#socket file's location
socket = /home/pi/application/gocompile/virtual/%n.sock

#permissions for the socket file
chmod-socket    = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = /var/log/uwsgi/%n.log
