server {
    listen      80;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

    location / { try_files $uri @yourapplication; }
    
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:/home/pi/application/gocompile/flask/gocompile_uwsgi.sock;
    }

        location ~ ^/git/([^/]*)(/(.)+)?$ {
                root /;
                #rewrite ^/git/(.*)$ /$1 last;

                auth_basic "Restricted";
                auth_basic_user_file /mnt/usb/git/$1/.htpasswd;

                fastcgi_pass unix:/var/run/fcgiwrap.socket;
                fastcgi_param SCRIPT_FILENAME   /usr/lib/git-core/git-http-backend;
                fastcgi_param PATH_INFO         /$1$2;
                fastcgi_param GIT_PROJECT_ROOT  /mnt/usb/git;
                fastcgi_param GIT_HTTP_EXPORT_ALL "";
                include /etc/nginx/fastcgi_params;
        }
}
